# This file contains environment variables for the application. All are free APIS.

GROQ_API_KEY=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
TOGETHER_API_KEY=tgp_v1_FCMXgqTtt4La_pQTjMWjoKU7yBXDRTKpoShFMuL1J2Q
#OPENROUTER_API_KEY=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 #Google: Gemini 2.0 Flash Experimental
OPENROUTER_API_KEY=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 #DeepSeek: Deepseek R1 0528 Qwen3 8B
GOOGLEAISTUDIO_API_KEY=AIzaSyAd90niigsU0wwg620NqtmVXrl7kTBeFss
MISTRAL_API_KEY=X59ox131OeSphNEa1nH75dp3QDMSqPld #for future use
OPENAI_API_KEY=xxxx #for future use
HUGGINGFACE_API_KEY=yyyy #for future use
